SECRET=kjasdjaskldjij345
DB_URL=mongodb+srv://user:user@cluster0.gf4vnie.mongodb.net/?retryWrites=true&w=majority
PAYPAL_ID=AdE7Ixiw3PjggaOQbfGbrnLI1hFr1oEd_xsmrAi4LSHI-7cQKySNHYCRO5rqbUgB4PFNfFagM4C6yw9K
PAYPAL_SECRET=EEgOgcYPWgp2lGfnjFaSQ_6FtoI4iAja1vid5M7tnYdwFzYFoWmG8HJaZRQBXxjxeHAKDdWA87V1yH1U